# bigdata-flink-realtime-metric-calculation

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/kanseiu/flink/config/: KafkaConfig.java  RedisConfig.java  ZookeeperConfig.java
src/main/java/com/kanseiu/flink/handler/: GMVCalculation.java  ProductMetricCalculation.java
src/main/resources/: log4j.properties
