# log level and method
log4j.rootLogger=info, stdout

# log appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# log output format
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n